---
apiVersion: v1
kind: ConfigMap
metadata:
  name: event-configmap
data:
  trigger_1: |
    http://httpbin.org/post
    http://httpbin.org/post
  trigger_2: |
    http://httpbin.org/post
    http://httpbin.org/post
